Grafika/MainWindow.xaml

<Window x:Class="Organizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizator"
        mc:Ignorable="d"
        Title="OrganizatorWindow" Height="860" Width="1151">
    <Grid>
        <TextBox x:Name="vlBox1" HorizontalAlignment="Left" Height="42" Margin="194,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="vlBox1_TextChanged" FontSize="18" TextAlignment="Left"/>
        <TextBox x:Name="mjBox1" HorizontalAlignment="Left" Height="42" Margin="194,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="mjBox1_TextChanged" FontSize="18"/>
        <TextBox x:Name="bikBox1" HorizontalAlignment="Left" Height="42" Margin="194,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="bikBox1_TextChanged" FontSize="18"/>
        <TextBox x:Name="katBox1" HorizontalAlignment="Left" Height="42" Margin="194,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="katBox1_TextChanged" FontSize="18"/>
        <TextBox x:Name="dateBox1" HorizontalAlignment="Left" Height="42" Margin="194,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="dateBox1_TextChanged" FontSize="18"/>
        <Label Content="Vlasnik" HorizontalAlignment="Left" Height="36" Margin="49,105,0,0" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <Label Content="Bik 2" HorizontalAlignment="Left" Height="39" Margin="704,33,0,0" VerticalAlignment="Top" Width="74" FontSize="20"/>
        <Label Content="Mjesto" HorizontalAlignment="Left" Height="34" Margin="49,186,0,0" VerticalAlignment="Top" Width="76" FontSize="18"/>
        <Label Content="Kategorija" HorizontalAlignment="Left" Height="38" Margin="49,344,0,0" VerticalAlignment="Top" Width="97" FontSize="18"/>
        <Label Content="Bik 1" HorizontalAlignment="Left" Height="33" Margin="274,33,0,0" VerticalAlignment="Top" Width="74" FontSize="20"/>
        <Label Content="Vrijeme borbe" HorizontalAlignment="Left" Height="34" Margin="49,432,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <Label Content="Ime bika" HorizontalAlignment="Left" Height="38" Margin="46,259,0,0" VerticalAlignment="Top" Width="90" FontSize="18"/>
        <RichTextBox x:Name="output" IsReadOnly="True" HorizontalAlignment="Center" Height="190" Margin="0,575,0,0" VerticalAlignment="Top" Width="1077" FontSize="15" TextChanged="output_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="vlBox2" HorizontalAlignment="Left" Height="42" Margin="636,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" TextChanged="vlBox2_TextChanged"/>
        <TextBox x:Name="mjBox2" HorizontalAlignment="Left" Height="42" Margin="636,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" TextChanged="mjBox2_TextChanged"/>
        <TextBox x:Name="bikBox2" HorizontalAlignment="Left" Height="42" Margin="634,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="18" TextChanged="bikBox2_TextChanged"/>
        <Button x:Name="btn1" Content="Spremi" HorizontalAlignment="Left" Height="42" Margin="485,469,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Dohvati" HorizontalAlignment="Left" Height="42" Margin="636,469,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Click="btn2_Click"/>
        <Button x:Name="btn4" Content="Završi" HorizontalAlignment="Left" Height="42" Margin="947,43,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Click="btn4_Click"/>

        <Button x:Name="btn3" Content="Izbriši" HorizontalAlignment="Left" Height="42" Margin="948,469,0,0" VerticalAlignment="Top" Width="108" FontSize="20" FontWeight="Normal" Click="btn3_Click"/>
        <TextBox x:Name="izbr" HorizontalAlignment="Left" Height="41" Margin="817,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="20" TextChanged="izbr_TextChanged"/>
        <Label Content="Unesite ID borbe &#xA;koju želite izbrisati:" HorizontalAlignment="Left" Height="62" Margin="779,401,0,0" VerticalAlignment="Top" Width="165" FontSize="18"/>
    </Grid>
</Window>
